# Firebase171IEI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/inacap/firebase171iei/: ExampleInstrumentedTest.java
app/src/androidTest/java/modelo/: Entrada.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/inacap/firebase171iei/: ApplicationClass.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/inacap/firebase171iei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
