plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'cl.inacap.firebase171iei'
    compileSdk 33

    defaultConfig {
        applicationId "cl.inacap.firebase171iei"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
// Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.6.0')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
    implementation("com.google.firebase:firebase-firestore")

// aqui debo de copiar el codigo restante que nos enviaron al ambiente.
    // y en la carpeta auth pergar el codigo que me envio mi compañero.
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

}