<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/Logo_128x128"
        android:layout_margin="30dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        ></ImageView>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="ingreso o entrada de vehiculos"></TextView>

    <EditText
        android:id="@+id/edt_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Fecha de Ingreso"></EditText>


    <EditText
        android:id="@+id/edt_patente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Patente"></EditText>

    <Spinner
        android:id="@+id/spn_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <EditText
        android:id="@+id/edt_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comentario"
        android:lines="3"></EditText>

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"></Button>






</LinearLayout>